stack.yaml (before)
resolver: https://raw.githubusercontent.com/input-output-hk/cardano-haskell/cfe917f0f419b5c9f63c958f335874e4dc0add85/snapshots/cardano-1.20.0.yaml

nix:
  # When the buildkite CI sets "STACK_IN_NIX_SHELL" we
  # want the environment variables to be passed along.
  pure: false

packages:
- lib/core
- lib/core-integration
- lib/cli
- lib/launcher
- lib/text-class
- lib/test-utils
- lib/jormungandr
- lib/shelley

extra-deps:
# Miscellaneous
- OddWord-1.0.2.0
- command-0.1.1
- wai-extra-3.0.29.1

# Needed because network > 3.1 is needed
- servant-0.17
- servant-server-0.17
- servant-client-core-0.17
- servant-client-0.17
- servant-swagger-1.1.8

# 'zip' with an extra flag to disable bzlib2 library
- zip-1.3.0

# Needed for recently introduced support of TLS-1.3
- tls-1.5.4

# Pruned GHC boot packages which need to be here for stack to work on windows.
- directory-1.3.3.0
- process-1.6.5.0
- time-1.8.0.2

# persistent-2.10.2 with CASCADE DELETE support for SQLite.
#
# See: https://github.com/input-output-hk/persistent/tree/cardano-wallet
- git: https://github.com/input-output-hk/persistent
  commit: 107787ecc4c8a112375493cd66574f788f950fce
  subdirs:
    - persistent
    - persistent-sqlite
    - persistent-template

# cardano-addresses-2.0.0
- git: https://github.com/input-output-hk/cardano-addresses
  commit: 9a64226fd749513ad0ed2e43e663f7132c92faa7
  subdirs:
    - command-line
    - core

# Not strictly a dependency at present, but building it here to get
# access to the cardano-tx cli.
- git: https://github.com/input-output-hk/cardano-transactions
  commit: a68107c1682c3fd119c7e83f5adcbba2c37e1744

flags:
  # Avoid a system library which causes difficulty with cross-compilation
  zip:
    disable-bzip2: true

  # Bundle VRF crypto in libsodium and do not rely on an external fork to have it.
  # This still requires the host system to have the 'standard' libsodium installed.
  cardano-crypto-praos:
    external-libsodium-vrf: false

  # Using RDRAND instead of /dev/urandom as an entropy source for key
  # generation is dubious. Set the flag so we use /dev/urandom by default.
  cryptonite:
    support_rdrand: false

# Generate files required by Weeder.
# See https://github.com/ndmitchell/weeder/issues/53
ghc-options: {"$locals": -ddump-to-file -ddump-hi}

nix:
  shell-file: nix/stack-shell.nix

stack.yaml (after)
resolver: https://raw.githubusercontent.com/input-output-hk/cardano-haskell/cfe917f0f419b5c9f63c958f335874e4dc0add85/snapshots/cardano-1.20.0.yaml

packages:
- lib/core
- lib/core-integration
- lib/cli
- lib/launcher
- lib/text-class
- lib/test-utils
- lib/jormungandr
- lib/shelley

extra-deps:
# Miscellaneous
- OddWord-1.0.2.0
- command-0.1.1
- wai-extra-3.0.29.1

# Needed because network > 3.1 is needed
- servant-0.17
- servant-server-0.17
- servant-client-core-0.17
- servant-client-0.17
- servant-swagger-1.1.8

# 'zip' with an extra flag to disable bzlib2 library
- zip-1.3.0

# Needed for recently introduced support of TLS-1.3
- tls-1.5.4

# Pruned GHC boot packages which need to be here for stack to work on windows.
- directory-1.3.3.0
- process-1.6.5.0
- time-1.8.0.2

# persistent-2.10.2 with CASCADE DELETE support for SQLite.
#
# See: https://github.com/input-output-hk/persistent/tree/cardano-wallet
- git: https://github.com/input-output-hk/persistent
  commit: 107787ecc4c8a112375493cd66574f788f950fce
  subdirs:
    - persistent
    - persistent-sqlite
    - persistent-template

# cardano-addresses-2.0.0
- git: https://github.com/input-output-hk/cardano-addresses
  commit: 9a64226fd749513ad0ed2e43e663f7132c92faa7
  subdirs:
    - command-line
    - core

# Not strictly a dependency at present, but building it here to get
# access to the cardano-tx cli.
- git: https://github.com/input-output-hk/cardano-transactions
  commit: a68107c1682c3fd119c7e83f5adcbba2c37e1744

flags:
  # Avoid a system library which causes difficulty with cross-compilation
  zip:
    disable-bzip2: true

  # Bundle VRF crypto in libsodium and do not rely on an external fork to have it.
  # This still requires the host system to have the 'standard' libsodium installed.
  cardano-crypto-praos:
    external-libsodium-vrf: false

  # Using RDRAND instead of /dev/urandom as an entropy source for key
  # generation is dubious. Set the flag so we use /dev/urandom by default.
  cryptonite:
    support_rdrand: false

# Generate files required by Weeder.
# See https://github.com/ndmitchell/weeder/issues/53
ghc-options: {"$locals": -ddump-to-file -ddump-hi}

nix:
  shell-file: nix/stack-shell.nix
  # Disabling the pure nix-shell allows environment variables to be
  # passed down to tests. We need this for integration tests.
  pure: false

stack.yaml (diff)
@@ -1,10 +1,5 @@
 resolver: https://raw.githubusercontent.com/input-output-hk/cardano-haskell/cfe917f0f419b5c9f63c958f335874e4dc0add85/snapshots/cardano-1.20.0.yaml
 
-nix:
-  # When the buildkite CI sets "STACK_IN_NIX_SHELL" we
-  # want the environment variables to be passed along.
-  pure: false
-
 packages:
 - lib/core
 - lib/core-integration
@@ -82,3 +77,6 @@ ghc-options: {"$locals": -ddump-to-file -ddump-hi}
 
 nix:
   shell-file: nix/stack-shell.nix
+  # Disabling the pure nix-shell allows environment variables to be
+  # passed down to tests. We need this for integration tests.
+  pure: false
